body{
    background-image: url(../image/pic.jpg);
    background-size: cover;
    margin: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    font-family: 'Roboto condensed regular', sans-serif;
    font-weight: 200;
}
/* ------------------top------------ */
.top{
    background-color: rgb(5,5,5);
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 10px 10%;
    box-shadow: 0 0 150px 20px rgba(105, 105, 105, 0.377);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 20;
}
.top_element{
    align-self: center;
}
.icon{
    height: 50px;
}
a{
    text-decoration: none;
}
.a{
    display: flex;
}
/* ----------------body------------------- */
.body{
    margin-top: 70px;
    padding: 3% 10%;
    flex: 1 1 auto;
}
.block{
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    min-height: 100%;
    justify-content: center;
    
}
.card_container{
    display: flex;
    flex-wrap: wrap;
    padding: 2% 1%;
    flex: 1 1 auto;
    
}
.card{
    flex: 0 1 21%;
    border-radius: 10px;
    box-shadow: 0 0 10px rgb(163, 163, 163);
    margin: 2%;
    display: flex;
    text-decoration: none;
    color: black;
    flex-direction: column;
}
.card:hover{
    box-shadow: 0 0 15px 10px rgb(163, 163, 163);
}
.card:active{
    background: #d8dce8;
}
.image_item{
    margin: 5%;
    padding: 0px 0px 100% 0px;
    overflow: hidden;
    position: relative;
    border-radius: 5px;
}
.image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}
.text_item{
    color: black;
    font-size: 26px;
    margin: 1% auto 0 auto;
}
.discription{
    font-size: 18px;
    margin: 5% auto;
    flex: 1 1 auto;
}
.search{
    display: flex;
    margin: 2% 3% 0 2%;
    justify-content: end;
    align-items: center;
}
.search_image{
    height: 26px;
}
input {
    width: 300px;
    height: 35px;
    border-radius: 10px;
    border: solid 1px black;
    padding: 0 10px;
    margin-right: 10px;
    font-size: 16px;
}
input::placeholder{
    font-size: 16px;
}
.btn_submit{
    border: none;
    background: aliceblue;
}
.btn_submit:hover{
    cursor: pointer;
}
.message{
    font-size: 18px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 100%;


}
/* ------------------second---------------------------- */
.photo{
    padding: 0 0 40% 0;
    position: relative;
    overflow: hidden;
    flex: 0 1 43%;
    border-radius: 10px;
}
.text{
    margin-top: 2%;
    flex: 0 1 50%;
    display: flex;
    flex-direction: column;
}
.name{
    font-size: 40px;
    font-weight: 500
}
.container{
    display: flex;
    justify-content: space-evenly;
}
.details{
    font-size: 20px;
    font-weight: 100;
    flex: 1 1 auto;
}
.btn_back{
    margin-left: 55%;
    padding: 1%;
    font-size: 20px;
    color: black;
    text-align: center;
    width: auto;
    border: solid 1px;
    /* border-radius: 10px; */
}
.btn_back:hover{
    box-shadow: 0 0 15px 5px rgb(163, 163, 163);
}
.btn_back:active{
    background: #d8dce8;
}
/* ------------footer---------- */
.footer{
    flex: 0 0 auto;
    width: 100%;
    height: 70px;
    background-color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    box-shadow: 0 0 150px 20px rgba(105, 105, 105, 0.377);
}
.foot_block{
    color: white;
    padding: 0 12%;
}
.foot_name{
    font-size: 16px;
    font-family: 'Roboto regular', sans-serif;
    
}